Jwt_Sec=zSpPw3slvVCAOkZVqvi1VRkXK7zdXQwQ
Activation_Secret=ArECLAbpvxglxTJvZyiJTnVxZbLmMmbe
Forgot_Secret=ofcORyM4YwqwEapAfFEvYFE2C01qjG2g
PORT=5000
Gmail=mohammedalsyedalsyed12@gmail.com
Password=ggst soez wyjn sdzb
DB=mongodb+srv://mido:mido2009123@cluster0.ejalcjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
frontendurl=http://localhost:5173